:root {
  --main-color: #d22727;
  --black: #1f1c1c;
  --footer-bg: #141313;
  --question-bg: #121111;
  --answer-bg: #141414;
  --input-bg: #434343;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s linear;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background-color: var(--black);
}

header {
  max-width: 1440px;
}

section {
  margin: 100px 0;
  padding: 1rem;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.heading {
  font-family: 'Raleway', sans-serif;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
  font-size: 32px;
  font-weight: 800;
  line-height: 150%;
  color: var(--main-color);
}

.heading.small,
.heading.small a {
  font-size: 16px;
  color: var(--main-color);
  text-transform: uppercase;
}

.heading.small a:hover {
  color: var(--white);
}

.btn {
  position: relative;
  display: inline-flex;
  padding: 12px 18px;
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 12px;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.btn::before {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: #9c1d1d;
  border-radius: 50%;
  z-index: -1;
  transition: width 0.5s, height 0.5s;
}

.btn:hover::before {
  width: 150px;
  height: 150px;
}

.btn.pulse {
  animation: pulse 2s infinite;
  transform: scale(1);
}

.bxc {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  pointer-events: none;
}

.translin3 {
  transition: all 0.3s linear;
}

/* Header */

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  background-color: var(--black);
  box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 1);
  z-index: 1000;
  transition: all 0.5s linear;
}

.logo {
  font-family: 'Raleway', sans-serif;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 800;
  color: var(--white);
}

.logo span {
  color: var(--main-color);
}

.logo i {
  margin-right: 8px;
  font-size: 30px;
  color: var(--main-color);
  cursor: pointer;
}

nav ul {
  position: absolute;
  top: -1000%;
  left: 0;
  right: 0;
  display: block;
  margin-top: 3.8rem;
  border-top: 1px solid var(--main-color);
  opacity: 0;
  transition: all 0.5s ease;
}

nav ul.active {
  top: 0;
  background-color: var(--black);
  opacity: 1;
}

nav ul li {
  margin: 1.5rem 2rem;
  font-size: 24px;
  border-left: 0.3rem solid var(--main-color);
}

nav ul li.active a {
  color: var(--main-color);
}

nav ul li a {
  margin-left: 10px;
  color: var(--white);
}

nav ul li a:hover {
  color: var(--main-color);
}

#menu-btn {
  font-size: 30px;
  color: var(--white);
  cursor: pointer;
}

/* Home */

.home,
.home .wrapper {
  padding: 0;
  margin: 0;
  min-width: 100vw;
}

.home .slide {
  display: flex;
  align-items: center;
  margin: 0 auto;
  min-height: 90vh;
}

.home .slide .content {
  text-align: center;
  margin: 0 auto;
  width: 60rem;
  max-width: 1440px;
  color: var(--white);
}

.home .slide .content .car h1 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.home .slide .content .car h3 {
  font-size: 32px;
  font-weight: 700;
}

.home .slide .content span {
  display: flex;
  justify-content: center;
  margin: 32px 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 180%;
}

.swiper-pagination-bullet {
  background-color: var(--white);
  opacity: 0.8;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color);
}

/* why choose us */

.why-choose-us {
  margin-top: 0;
  margin-bottom: 50px;
}

.why-choose-us .title {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin-bottom: 70px;
  font-size: 32px;
  font-weight: 800;
  color: var(--white);
}

.why-choose-us .title span {
  color: var(--main-color);
}

.why-choose-us .box-container {
  flex-direction: column;
  gap: 50px;
}

.why-choose-us .box-container .box {
  text-align: center;
  padding: 16px;
  width: 240px;
}

.why-choose-us .box-container .box .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 64px;
  height: 64px;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 50%;
}

.why-choose-us .box-container .box .icon i {
  text-align: center;
  font-size: 36px;
}

.why-choose-us .box-container .box:hover .icon {
  transform: scale(1.1);
}

.why-choose-us .box-container .box .content {
  margin: 16px 0;
}

.why-choose-us .box-container .box .content h3 {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);
}

.why-choose-us .box-container .box .content span {
  color: var(--white);
}

/* about */

.about .box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .box-container .content {
  text-align: center;
  margin-bottom: 100px;
  min-width: 230px;
  color: var(--white);
  line-height: 200%;
}

.about .box-container .content p {
  margin-bottom: 32px;
}

.about .box-container .content .link {
  color: var(--white);
  text-decoration: underline;
}

.about .box-container .content .link:hover {
  color: var(--main-color);
}

.about .box-container .image {
  margin: 0 auto;
  overflow: hidden;
}

.about .box-container .image img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.about .box-container .content h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

.about-page .box-container .image {
  margin-bottom: 75px;
}

/* Banner */

.banner {
  background: url(images/banner.webp) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 100px;
  height: 55vh;
  clip-path: polygon(0 25%, 100% 12%, 100% 78%, 0 89%);
}

/* Contact */

.contact .container {
  display: flex;
  flex-direction: column;
}

.contact .title {
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 500;
  line-height: 200%;
  color: var(--white);
}

.contact form {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.contact form .input-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.contact form .box {
  margin: 1rem 0;
  padding: 16px 24px;
  width: 230px;
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
  background-color: var(--input-bg);
  border-radius: 12px;
}

.contact form textarea {
  resize: none;
}

.contact form .box::placeholder {
  color: var(--white);
}

.contact form .box:focus {
  border-bottom: 2px solid var(--main-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.contact form .button {
  text-align: center;
}

.contact form .button .btn:hover {
  background-color: #7a1818;
}

.contact .small-box-container {
  justify-content: center;
  margin-top: 75px;
}

.contact .small-box-container .small-box {
  display: block;
  text-align: center;
  margin-bottom: 30px;
}

.contact .small-box-container .small-box h4 {
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--main-color);
}

.contact .small-box-container .small-box ul li {
  margin-bottom: 20px;
  line-height: 200%;
  color: var(--white);
}

.contact .map {
  margin-top: 50px;
}

/* Footer */

.footer {
  margin-bottom: 0;
  background-color: var(--footer-bg);
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 100px 0 50px 0;
  gap: 100px;
}

.footer .box-container .box {
  padding: 1rem 0;
}

.footer .box-container .box.first {
  text-align: left;
  order: 2;
}

.footer .box-container .box p {
  margin: 1rem 0;
  max-width: 300px;
  color: var(--white);
}

.footer .box-container .box .social a {
  padding-right: 1.25rem;
  font-size: 32px;
  color: var(--main-color);
}

.footer .box-container .box .social a:hover {
  color: var(--white);
}

.footer .box-container .box h3 {
  font-weight: 700;
  color: var(--main-color);
}

.footer .box-container .box .links {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 25px 0;
  color: var(--white);
}

.footer .box-container .box .links:hover {
  color: var(--main-color);
}

.footer .box-container .box .link-cont {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .box-container .box .link-cont i {
  font-size: 20px;
  color: var(--main-color);
}

/* Regulations */

.regulations h3 {
  text-align: center;
  margin: 0 auto;
  min-width: 230px;
  max-width: 600px;
  font-size: 16px;
  font-weight: 600;
  line-height: 200%;
  color: var(--white);
}

.regulations .box-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 100px auto 0 auto;
  align-items: center;
}

.regulations .box-container .box {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 230px;
  max-width: 650px;
}

.regulations .box-container .box h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
}

.regulations .box-container .box ul {
  margin-left: 10px;
}

.regulations .box-container .box ul li {
  margin: 50px 0;
  color: var(--white);
  font-weight: 600;
  line-height: 200%;
  list-style: decimal;
  list-style-position: inside;
}

li::marker {
  color: var(--main-color);
}

/* Reviews */

.reviews .slide {
  position: relative;
  margin-bottom: 50px;
  height: 430px;
  background-color: var(--answer-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.reviews .slide .user {
  text-align: center;
  padding-top: 16px;
}

.reviews .slide .user h5 {
  margin: 16px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
}

.reviews .slide .content {
  text-align: center;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 280px;
  line-height: 150%;
  color: var(--white);
}

.reviews .slide .stars {
  position: absolute;
  bottom: 16px;
  right: 0;
  left: 0;
  text-align: center;
  font-size: 24px;
  color: var(--main-color);
}

/* FAQ */

.faq .box-container {
  flex-direction: column;
  margin: 0 auto;
}

.faq .box-container .box {
  margin: 10px 0;
  width: 230px;
}

.faq .box-container .box .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  line-height: 150%;
  color: var(--main-color);
  background-color: var(--question-bg);
  gap: 20px;
  cursor: pointer;
}

.faq .box-container .box .header h3 {
  font-size: 14px;
}

.faq .box-container .box .header i {
  font-size: 24px;
}

.faq .box-container .box .header i.active {
  transform: rotate(180deg);
}

.faq .box-container .box .content {
  text-align: center;
  padding: 16px;
  line-height: 1.8;
  color: var(--white);
  background-color: var(--answer-bg);
  opacity: 0;
  overflow: hidden;
  height: 0;
  transition: all 0.3s linear;
}

.faq .box-container .box .content.active {
  opacity: 1;
  height: auto;
}

/* Cars */

.cars .box-container {
  flex-direction: column;
}

.cars .box-container .box .image {
  margin: 0 auto;
  overflow: hidden;
}

.cars .box-container .box .image img {
  width: 100%;
  border-radius: 12px;
}

.cars .box-container .box .content {
  text-align: center;
  margin: 50px 0 100px 0;
  color: var(--white);
}

.cars .box-container .box .content h3 {
  font-weight: 600;
}

.cars .box-container .box .content ul {
  margin-top: 32px;
}

.cars .box-container .box .content ul li {
  margin: 25px 0;
}

.cars .box-container .box .content ul li span {
  font-weight: 600;
}

/* Pricing */

.pricing .box-container {
  flex-direction: column;
}

.pricing .box-container .box .image {
  margin: 0 auto;
  max-width: 280px;
  overflow: hidden;
}

.pricing .box-container .box .image img {
  width: 100%;
  border-radius: 12px;
}

.pricing .box-container .box .image h4 {
  text-align: center;
  color: var(--white);
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
}

.pricing .box-container .box .content {
  text-align: center;
  margin: 50px 0;
  color: var(--white);
}

.pricing .box-container .box .content .pricing {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 25px;
}

.pricing .box-container .box .content .pricing ul li {
  margin: 25px 0;
}

.pricing .box-container .box .content .pricing ul li.brand {
  font-weight: 700;
  display: none;
}

.pricing .box-container .box .content .pricing .cont.red {
  color: var(--main-color);
}

@media (min-width: 350px) {
  .contact form .box,
  .faq .box-container .box {
    width: 300px;
  }
}

@media (min-width: 450px) {
  .about .box-container .content,
  .cars .box-container .content {
    width: 350px;
    font-size: 20px;
  }

  .about-page .box-container .content {
    font-size: 16px;
  }
}

@media (min-width: 576px) {
  .heading.small,
  .heading.small a {
    font-size: 32px;
  }

  .home .slide .content .car h1 {
    font-size: 72px;
  }

  .home .slide .content .car h3 {
    font-size: 64px;
  }

  .home .slide .content span {
    font-size: 24px;
  }

  .faq .box-container .box {
    width: 450px;
  }
}

@media (min-width: 768px) {
  #menu-btn {
    display: none;
  }

  nav {
    padding: 16px 24px;
    background-color: transparent;
  }

  nav.active {
    background-color: var(--footer-bg);
  }

  nav ul {
    position: relative;
    display: flex;
    margin-top: 0;
    border: none;
    opacity: 1;
    gap: 20px;
  }

  nav ul.active {
    background-color: transparent;
  }

  nav ul li {
    margin: 0;
    font-size: 16px;
    border: none;
  }
  nav ul li.active a {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .why-choose-us .box-container {
    flex-direction: row;
  }

  .why-choose-us .box-container .box,
  .contact form .box {
    width: 300px;
  }

  .pricing .box-container .box .content .pricing {
    gap: 70px;
  }

  .contact .title {
    margin: 0 auto 50px auto;
    width: 600px;
    font-size: 20px;
    line-height: 220%;
  }

  .contact form .input-box {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }

  .contact form .box.textarea {
    width: 650px;
  }

  .contact .small-box-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 75px;
    gap: 80px;
    row-gap: 50px;
  }

  .contact .small-box-container .small-box ul li br {
    display: none;
  }

  .regulations .box-container .box {
    text-align: center;
  }
}

@media (min-width: 991px) {
  .heading,
  .why-choose-us .title {
    font-size: 48px;
  }

  .about .box-container .left,
  .about .box-container .right,
  .cars .box-container .box,
  .pricing .box-container .box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  .about .box-container .right {
    margin-top: 100px;
  }

  .about .box-container .right .content {
    order: -2;
  }

  .pricing .box-container .box .image h4 {
    display: none;
  }

  .pricing .box-container .box .content .pricing ul li.brand {
    display: block;
  }

  .pricing .box-container .content {
    width: 450px;
  }

  .about .box-container .content .cars .box-container .box .content {
    flex: 1 1 15rem;
    margin-bottom: 0;
  }

  .about .box-container .image,
  .cars .box-container .box .image {
    flex: 1 1 15rem;
    width: 400px;
    height: 400px;
    order: -1;
  }

  .about .box-container .image img,
  .cars .box-container .box .image img {
    width: 400px;
    height: 400px;
  }

  .about-page .box-container .content {
    text-align: left;
    font-size: 20px;
  }

  .pricing .box-container .box .content .pricing {
    gap: 35px;
  }

  .contact form .box {
    width: 400px;
  }

  .contact form .box.textarea {
    width: 850px;
  }

  .contact .small-box-container .small-box h4 {
    font-size: 24px;
  }

  .contact .small-box-container .small-box ul li {
    font-size: 20px;
  }

  .contact .map {
    height: 350px;
  }

  .footer .box-container .box.first {
    order: -1;
  }

  .faq .box-container .box {
    width: 550px;
  }
}

@media (min-width: 1200px) {
  nav {
    padding: 20px 32px;
  }

  nav ul {
    gap: 50px;
  }

  nav ul li {
    font-size: 20px;
  }

  .logo {
    font-size: 30px;
  }

  .logo i {
    margin-right: 10px;
  }

  .about .box-container .content,
  .cars .box-container .box .content {
    width: 600px;
  }

  .pricing .box-container .box .image {
    margin: 0 auto;
    min-width: 350px;
    overflow: hidden;
  }

  .pricing .box-container .box .image img {
    width: 100%;
    border-radius: 12px;
  }

  .pricing .box-container .box .content {
    width: 700px;
  }

  .pricing .box-container .box .content .pricing {
    gap: 50px;
  }

  .contact form .box {
    padding: 24px 32px;
    width: 400px;
  }

  .contact form .box.textarea {
    width: 850px;
  }

  .faq .box-container .box {
    width: 750px;
  }

  .faq .box-container .box .content {
    text-align: left;
  }
}

@media (min-width: 1400px) {
  .why-choose-us .box-container {
    gap: 80px;
  }

  .footer .box-container {
    gap: 150px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 var(--main-color);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
